# -----------------------------
# 聊天模型
# -----------------------------
# 豆包快速生成 doubao-1-5-lite-32k-250115
OPENAI_API_KEY="ec768213-40b3-406c-94da-1252d564087d"
OPENAI_API_BASE="https://ark.cn-beijing.volces.com/api/v3"
# OPENAI_API_MODEL="doubao-seed-1-6-flash-250828"
OPENAI_API_MODEL="doubao-seed-1-6-lite-251015"

LITE_TEXT_API_MODEL="doubao-1-5-lite-32k-250115"

TMAG_TO_TMAG_API_MODEL="doubao-seedream-3-0-t2i-250415"


VISION_API_MODEL="doubao-seed-1-6-flash-250828"

# -----------------------------
# graylog 配置 
# -----------------------------
# GRAYLOG_HOST='172.19.166.240'
GRAYLOG_HOST=38.55.97.233
GRAYLOG_PORT=12201


# -----------------------------
# neo4j 配置 
# -----------------------------
NEO4J_URI= "bolt://127.0.0.1:7687"
NEO4J_USERNAME= "neo4j"
NEO4J_PASSWORD= "neo4j123"